server {
	listen					127.0.0.1:8081;
	server_name				Michello;

	cgi_path					./tools/cgi/cgi_tester;
	cgi_extentions				.bla;

	location / {
		root					www/static/;
		methods				GET;
	}

	location /test {
		root					www/static/;
		auto_index			on;
		methods				GET;
	}

	location /redirect {
		methods				GET;
		redirect				http://localhost:8081/;
	}

	location /put_test {
		methods				PUT;
		root					www/static/directory_of_my_choice/;
	}

	location /post_body {
		methods				POST;
		root					www/post/;
		client_max_body_size	100;
	}

	location /directory {
		root					www/static/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}

	error_page 404 			errors/404.html;
}